{
  "0_test_first/test_set.py::TestSet::test_set_five[fixture_two0]": true,
  "0_test_first/test_set.py::TestSet::test_set_five[fixture_two1]": true,
  "0_test_first/test_set.py::TestSet::test_set_four[fixture_two0]": true,
  "0_test_first/test_set.py::TestSet::test_set_four[fixture_two1]": true,
  "0_test_first/test_string.py::TestString::test_string_five[test]": true,
  "0_test_first/test_string.py::TestString::test_string_one[Test]": true,
  "0_test_first/test_string.py::TestString::test_string_one[test]": true,
  "0_test_first/test_string.py::TestString::test_string_two[Test]": true,
  "0_test_first/test_string.py::TestString::test_string_two[test]": true
}