[
  "0_test_first/test_dictionary.py::TestDictionary::test_dictionary_one",
  "0_test_first/test_dictionary.py::TestDictionary::test_dictionary_two",
  "0_test_first/test_dictionary.py::TestDictionary::test_dictionary_three",
  "0_test_first/test_dictionary.py::TestDictionary::test_dictionary_four",
  "0_test_first/test_dictionary.py::TestDictionary::test_dictionary_five",
  "0_test_first/test_list.py::TestList::test_list_one",
  "0_test_first/test_list.py::TestList::test_list_two",
  "0_test_first/test_list.py::TestList::test_list_three",
  "0_test_first/test_list.py::TestList::test_list_four",
  "0_test_first/test_list.py::TestList::test_list_five",
  "0_test_first/test_set.py::TestSet::test_set_one",
  "0_test_first/test_set.py::TestSet::test_set_two",
  "0_test_first/test_set.py::TestSet::test_set_three",
  "0_test_first/test_set.py::TestSet::test_set_four",
  "0_test_first/test_set.py::TestSet::test_set_five",
  "0_test_first/test_string.py::TestString::test_string_one",
  "0_test_first/test_string.py::TestString::test_string_two",
  "0_test_first/test_string.py::TestString::test_string_three",
  "0_test_first/test_string.py::TestString::test_string_four",
  "0_test_first/test_string.py::TestString::test_string_five",
  "0_test_first/test_string.py::TestString::test_string_one[Test]",
  "0_test_first/test_string.py::TestString::test_string_one[test]",
  "0_test_first/test_string.py::TestString::test_string_two[Test]",
  "0_test_first/test_string.py::TestString::test_string_two[test]",
  "0_test_first/test_string.py::TestString::test_string_three[Test]",
  "0_test_first/test_string.py::TestString::test_string_three[test]",
  "0_test_first/test_string.py::TestString::test_string_four[Test]",
  "0_test_first/test_string.py::TestString::test_string_four[test]",
  "0_test_first/test_string.py::TestString::test_string_five[Test]",
  "0_test_first/test_string.py::TestString::test_string_five[test]",
  "0_test_first/test_set.py::TestSet::test_set_one[fixture_two0]",
  "0_test_first/test_set.py::TestSet::test_set_one[fixture_two1]",
  "0_test_first/test_set.py::TestSet::test_set_two[fixture_two0]",
  "0_test_first/test_set.py::TestSet::test_set_two[fixture_two1]",
  "0_test_first/test_set.py::TestSet::test_set_three[fixture_two0]",
  "0_test_first/test_set.py::TestSet::test_set_three[fixture_two1]",
  "0_test_first/test_set.py::TestSet::test_set_four[fixture_two0]",
  "0_test_first/test_set.py::TestSet::test_set_four[fixture_two1]",
  "0_test_first/test_set.py::TestSet::test_set_five[fixture_two0]",
  "0_test_first/test_set.py::TestSet::test_set_five[fixture_two1]"
]